<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Elements</title>
<style>
body {
	font-size: 20px;
	color: #fff;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center
}
main {
	width: 1200px;
	margin: 0 auto;
}
header, nav, section, aside, article {
	padding:10px;
}
header {
	min-height: 50px;
	background-color: #F00;
}
nav {
	min-height: 20px;
	background-color:#FC6
}
section {
	min-width: 960px;
	min-height: 200px;
	float: left;
	background: #F90
}
article {
	min-height: 50px;
	background-color: #090;
	margin-bottom:5px;}
aside {
	min-width: 200px;
	min-height: 200px;
	float: right;
	background:#069
}
footer {
	min-height: 20px;
}
</style>
</head>
<body>
<main>
<header>Header</header>
<nav>Nav</nav>
<section>
Section
<article>Article</article>
<article>Article</article>
</section>
<aside>Aside</aside>
</main>
</body>
</html>
